
[apk_settings]
alias=
app_icon_path=E:\\small player\\media\\UI.png
notif_icon_path=E:\\small player\\media\\img\\Inventory and Stats\\HP Icon.png
app_name=small player
app_type=0
game_circle_api_key=
keystore_path=
orientation=2
output_path=E:\\small player\\small player.apk
ouya_icon_path=
package_name=small.player
permission_flags=527
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=code%2Fpage%2FStartPage.agc;-1
FILE_2=code%2FOverAll.agc;-1
FILE_3=code%2FLoadImg.agc;-1
FILE_4=code%2Fpage%2FStartGamePage.agc;-1
FILE_5=code%2Fpage%2FLoadGamePage.agc;-1
FILE_6=code%2FFunction.agc;-1
FILE_7=code%2Fpage%2FSetPage.agc;-1
FILE_8=code%2FAlert.agc;-1

[project]
description=

[files]
FILE_NAME_0=0;main.agc;330;0
FILE_NAME_1=0;code%2Fpage%2FStartPage.agc;830;4
FILE_NAME_2=0;code%2FOverAll.agc;248;1
FILE_NAME_3=0;code%2FLoadImg.agc;167;2
FILE_NAME_4=0;code%2Fpage%2FStartGamePage.agc;116;3
FILE_NAME_5=0;code%2Fpage%2FLoadGamePage.agc;169;5
FILE_NAME_6=0;code%2FFunction.agc;707;6
FILE_NAME_7=0;code%2Fpage%2FSetPage.agc;59;7
FILE_NAME_8=1;code%2FAlert.agc;229;8
